<!doctype html>
<html>
	<head>
		<title>FB Auto-Poker</title>
		<style>	
			body {
				min-width:357px;
				overflow-x:hidden;
				background:#fff;
				font-size: 14px;
				font-family:verdana, sans-serif;
				color:#333;
				line-height:1.28;
				margin:20px;
				padding:0;
				text-align:left;
				direction:ltr;
				unicode-bidi:embed;
				cursor: default;
			}
			
			form {
				margin-left: 10px;
			}
			
			input, .leftmargin {
				margin-left: 20px;
			}
			.otherext {
				color: #133783;
				text-decoration: none;
			}
			.otherext:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<p style="font-size: 24px; color: #333;">Facebook Auto Poke</p>
		<p>
			Have <a href="http://www.facebook.com/pokes" target="blank">Facebook poke page</a> open for this extension to work. No need to click on extension icon. Happy poking!!! :)
		</p>
	</body>
</html>